VITE_SUPABASE_PROJECT_ID="ujladzofaijuvcxjstgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqbGFkem9mYWlqdXZjeGpzdGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDkyNTgsImV4cCI6MjA3NTQ4NTI1OH0.J5jhBx9eAJPolljesae6LLLapLpmzaWxK4wrfcYT58s"
VITE_SUPABASE_URL="https://ujladzofaijuvcxjstgl.supabase.co"
